# defaults for local debugging
risingwave.pgserver.port=4567
risingwave.leader.clustermode=Distributed
risingwave.leader.computenodes=127.0.0.1:5688

## option metadata service config
#risingwave.catalog.mode=Remote
#risingwave.metadata.node=127.0.0.1:5690
